2026-02-02T09:26:29.548885664Z     outputData: [],
2026-02-02T09:26:29.548887675Z     outputSize: 0,
2026-02-02T09:26:29.548889724Z     writable: true,
2026-02-02T09:26:29.548891735Z     destroyed: false,
2026-02-02T09:26:29.548893744Z     _last: true,
2026-02-02T09:26:29.548895775Z     chunkedEncoding: false,
2026-02-02T09:26:29.548897805Z     shouldKeepAlive: false,
2026-02-02T09:26:29.548899855Z     maxRequestsOnConnectionReached: false,
2026-02-02T09:26:29.548901865Z     _defaultKeepAlive: true,
2026-02-02T09:26:29.548903925Z     useChunkedEncodingByDefault: true,
2026-02-02T09:26:29.548905915Z     sendDate: false,
2026-02-02T09:26:29.548908005Z     _removedConnection: false,
2026-02-02T09:26:29.548909975Z     _removedContLen: false,
2026-02-02T09:26:29.548912005Z     _removedTE: false,
2026-02-02T09:26:29.548914015Z     strictContentLength: false,
2026-02-02T09:26:29.548916005Z     _contentLength: '1110',
2026-02-02T09:26:29.548918175Z     _hasBody: true,
2026-02-02T09:26:29.548924195Z     _trailer: '',
2026-02-02T09:26:29.548926375Z     finished: true,
2026-02-02T09:26:29.548928375Z     _headerSent: true,
2026-02-02T09:26:29.548930405Z     _closed: false,
2026-02-02T09:26:29.548932405Z     socket: TLSSocket {
2026-02-02T09:26:29.548934476Z       _tlsOptions: [Object],
2026-02-02T09:26:29.548936585Z       _secureEstablished: true,
2026-02-02T09:26:29.548938625Z       _securePending: false,
2026-02-02T09:26:29.548940676Z       _newSessionPending: false,
2026-02-02T09:26:29.548942676Z       _controlReleased: true,
2026-02-02T09:26:29.548945126Z       secureConnecting: false,
2026-02-02T09:26:29.548947186Z       _SNICallback: null,
2026-02-02T09:26:29.548949296Z       servername: 'api.brevo.com',
2026-02-02T09:26:29.548951376Z       alpnProtocol: false,
2026-02-02T09:26:29.548953466Z       authorized: true,
2026-02-02T09:26:29.548958676Z       authorizationError: null,
2026-02-02T09:26:29.548960836Z       encrypted: true,
2026-02-02T09:26:29.548975236Z       _events: [Object: null prototype],
2026-02-02T09:26:29.548977866Z       _eventsCount: 10,
2026-02-02T09:26:29.548979957Z       connecting: false,
2026-02-02T09:26:29.548982077Z       _hadError: false,
2026-02-02T09:26:29.548984186Z       _parent: null,
2026-02-02T09:26:29.548986557Z       _host: 'api.brevo.com',
2026-02-02T09:26:29.548990967Z       _closeAfterHandlingError: false,
2026-02-02T09:26:29.548993037Z       _readableState: [ReadableState],
2026-02-02T09:26:29.548995097Z       _maxListeners: undefined,
2026-02-02T09:26:29.548997187Z       _writableState: [WritableState],
2026-02-02T09:26:29.548999167Z       allowHalfOpen: false,
2026-02-02T09:26:29.549001317Z       _sockname: null,
2026-02-02T09:26:29.549003417Z       _pendingData: null,
2026-02-02T09:26:29.549005387Z       _pendingEncoding: '',
2026-02-02T09:26:29.549007357Z       server: undefined,
2026-02-02T09:26:29.549009367Z       _server: null,
2026-02-02T09:26:29.549011357Z       ssl: [TLSWrap],
2026-02-02T09:26:29.549013317Z       _requestCert: true,
2026-02-02T09:26:29.549015427Z       _rejectUnauthorized: true,
2026-02-02T09:26:29.549017447Z       parser: null,
2026-02-02T09:26:29.549019547Z       _httpMessage: [Circular *1],
2026-02-02T09:26:29.549021567Z       timeout: 0,
2026-02-02T09:26:29.549023578Z       [Symbol(alpncallback)]: null,
2026-02-02T09:26:29.549025847Z       [Symbol(res)]: [TLSWrap],
2026-02-02T09:26:29.549027867Z       [Symbol(verified)]: true,
2026-02-02T09:26:29.549029948Z       [Symbol(pendingSession)]: null,
2026-02-02T09:26:29.549032058Z       [Symbol(async_id_symbol)]: 1820,
2026-02-02T09:26:29.549034148Z       [Symbol(kHandle)]: [TLSWrap],
2026-02-02T09:26:29.549036148Z       [Symbol(lastWriteQueueSize)]: 0,
2026-02-02T09:26:29.549038168Z       [Symbol(timeout)]: null,
2026-02-02T09:26:29.549040348Z       [Symbol(kBuffer)]: null,
2026-02-02T09:26:29.549042428Z       [Symbol(kBufferCb)]: null,
2026-02-02T09:26:29.549044478Z       [Symbol(kBufferGen)]: null,
2026-02-02T09:26:29.549046448Z       [Symbol(kCapture)]: false,
2026-02-02T09:26:29.549048408Z       [Symbol(kSetNoDelay)]: false,
2026-02-02T09:26:29.549050418Z       [Symbol(kSetKeepAlive)]: true,
2026-02-02T09:26:29.549052548Z       [Symbol(kSetKeepAliveInitialDelay)]: 60,
2026-02-02T09:26:29.549054628Z       [Symbol(kBytesRead)]: 0,
2026-02-02T09:26:29.549056618Z       [Symbol(kBytesWritten)]: 0,
2026-02-02T09:26:29.549058538Z       [Symbol(connect-options)]: [Object]
2026-02-02T09:26:29.549060628Z     },
2026-02-02T09:26:29.549063058Z     _header: 'POST /v3/smtp/email HTTP/1.1\r\n' +
2026-02-02T09:26:29.549069439Z       'Accept: application/json\r\n' +
2026-02-02T09:26:29.549072379Z       'Content-Type: application/json\r\n' +
2026-02-02T09:26:29.549074609Z       'api-key: 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\r\n' +
2026-02-02T09:26:29.549076919Z       'User-Agent: axios/1.13.2\r\n' +
2026-02-02T09:26:29.549078999Z       'Content-Length: 1110\r\n' +
2026-02-02T09:26:29.549081049Z       'Accept-Encoding: gzip, compress, deflate, br\r\n' +
2026-02-02T09:26:29.549083169Z       'Host: api.brevo.com\r\n' +
2026-02-02T09:26:29.549085269Z       'Connection: close\r\n' +
2026-02-02T09:26:29.549087299Z       '\r\n',
2026-02-02T09:26:29.549089369Z     _keepAliveTimeout: 0,
2026-02-02T09:26:29.549091419Z     _onPendingData: [Function: nop],
2026-02-02T09:26:29.549093359Z     agent: Agent {
2026-02-02T09:26:29.549095439Z       _events: [Object: null prototype],
2026-02-02T09:26:29.549097529Z       _eventsCount: 2,
2026-02-02T09:26:29.549099589Z       _maxListeners: undefined,
2026-02-02T09:26:29.549101609Z       defaultPort: 443,
2026-02-02T09:26:29.549103699Z       protocol: 'https:',
2026-02-02T09:26:29.549105849Z       options: [Object: null prototype],
2026-02-02T09:26:29.549107929Z       requests: [Object: null prototype] {},
2026-02-02T09:26:29.549109929Z       sockets: [Object: null prototype],
2026-02-02T09:26:29.54911196Z       freeSockets: [Object: null prototype] {},
2026-02-02T09:26:29.54911394Z       keepAliveMsecs: 1000,
2026-02-02T09:26:29.54911594Z       keepAlive: false,
2026-02-02T09:26:29.549117869Z       maxSockets: Infinity,
2026-02-02T09:26:29.54911989Z       maxFreeSockets: 256,
2026-02-02T09:26:29.54912199Z       scheduling: 'lifo',
2026-02-02T09:26:29.54912416Z       maxTotalSockets: Infinity,
2026-02-02T09:26:29.54912621Z       totalSocketCount: 1,
2026-02-02T09:26:29.54912828Z       maxCachedSessions: 100,
2026-02-02T09:26:29.54913021Z       _sessionCache: [Object],
2026-02-02T09:26:29.54913217Z       [Symbol(kCapture)]: false
2026-02-02T09:26:29.54913415Z     },
2026-02-02T09:26:29.54913621Z     socketPath: undefined,
2026-02-02T09:26:29.54913842Z     method: 'POST',
2026-02-02T09:26:29.54914051Z     maxHeaderSize: undefined,
2026-02-02T09:26:29.54914257Z     insecureHTTPParser: undefined,
2026-02-02T09:26:29.54914458Z     joinDuplicateHeaders: undefined,
2026-02-02T09:26:29.54914671Z     path: '/v3/smtp/email',
2026-02-02T09:26:29.54914867Z     _ended: true,
2026-02-02T09:26:29.5491508Z     res: IncomingMessage {
2026-02-02T09:26:29.54915307Z       _readableState: [ReadableState],
2026-02-02T09:26:29.549155321Z       _events: [Object: null prototype],
2026-02-02T09:26:29.54915781Z       _eventsCount: 4,
2026-02-02T09:26:29.549160061Z       _maxListeners: undefined,
2026-02-02T09:26:29.54916223Z       socket: [TLSSocket],
2026-02-02T09:26:29.549164421Z       httpVersionMajor: 1,
2026-02-02T09:26:29.549166571Z       httpVersionMinor: 1,
2026-02-02T09:26:29.549168691Z       httpVersion: '1.1',
2026-02-02T09:26:29.549170831Z       complete: true,
2026-02-02T09:26:29.549173231Z       rawHeaders: [Array],
2026-02-02T09:26:29.549175551Z       rawTrailers: [],
2026-02-02T09:26:29.549178461Z       joinDuplicateHeaders: undefined,
2026-02-02T09:26:29.549181191Z       aborted: false,
2026-02-02T09:26:29.549183641Z       upgrade: false,
2026-02-02T09:26:29.549185811Z       url: '',
2026-02-02T09:26:29.549187851Z       method: null,
2026-02-02T09:26:29.549189901Z       statusCode: 400,
2026-02-02T09:26:29.549196361Z       statusMessage: 'Bad Request',
2026-02-02T09:26:29.549198541Z       client: [TLSSocket],
2026-02-02T09:26:29.549200591Z       _consuming: false,
2026-02-02T09:26:29.549202611Z       _dumped: false,
2026-02-02T09:26:29.549204602Z       req: [Circular *1],
2026-02-02T09:26:29.549206751Z       responseUrl: 'https://api.brevo.com/v3/smtp/email',
2026-02-02T09:26:29.549208752Z       redirects: [],
2026-02-02T09:26:29.549210802Z       [Symbol(kCapture)]: false,
2026-02-02T09:26:29.549212862Z       [Symbol(kHeaders)]: [Object],
2026-02-02T09:26:29.549214982Z       [Symbol(kHeadersCount)]: 32,
2026-02-02T09:26:29.549216982Z       [Symbol(kTrailers)]: null,
2026-02-02T09:26:29.549218952Z       [Symbol(kTrailersCount)]: 0
2026-02-02T09:26:29.549220992Z     },
2026-02-02T09:26:29.549222992Z     aborted: false,
2026-02-02T09:26:29.549224972Z     timeoutCb: null,
2026-02-02T09:26:29.549226962Z     upgradeOrConnect: false,
2026-02-02T09:26:29.549229002Z     parser: null,
2026-02-02T09:26:29.549231052Z     maxHeadersCount: null,
2026-02-02T09:26:29.549233072Z     reusedSocket: false,
2026-02-02T09:26:29.549235052Z     host: 'api.brevo.com',
2026-02-02T09:26:29.549237012Z     protocol: 'https:',
2026-02-02T09:26:29.549238992Z     _redirectable: Writable {
2026-02-02T09:26:29.549240992Z       _writableState: [WritableState],
2026-02-02T09:26:29.549243072Z       _events: [Object: null prototype],
2026-02-02T09:26:29.549245092Z       _eventsCount: 3,
2026-02-02T09:26:29.549247092Z       _maxListeners: undefined,
2026-02-02T09:26:29.549249063Z       _options: [Object],
2026-02-02T09:26:29.549251023Z       _ended: true,
2026-02-02T09:26:29.549253013Z       _ending: true,
2026-02-02T09:26:29.549255013Z       _redirectCount: 0,
2026-02-02T09:26:29.549257023Z       _redirects: [],
2026-02-02T09:26:29.549259113Z       _requestBodyLength: 1110,
2026-02-02T09:26:29.549261153Z       _requestBodyBuffers: [],
2026-02-02T09:26:29.549263443Z       _onNativeResponse: [Function (anonymous)],
2026-02-02T09:26:29.549273673Z       _currentRequest: [Circular *1],
2026-02-02T09:26:29.549276383Z       _currentUrl: 'https://api.brevo.com/v3/smtp/email',
2026-02-02T09:26:29.549278413Z       _timeout: null,
2026-02-02T09:26:29.549280453Z       [Symbol(kCapture)]: false
2026-02-02T09:26:29.549282553Z     },
2026-02-02T09:26:29.549284743Z     [Symbol(kCapture)]: false,
2026-02-02T09:26:29.549286753Z     [Symbol(kBytesWritten)]: 0,
2026-02-02T09:26:29.549288813Z     [Symbol(kNeedDrain)]: false,
2026-02-02T09:26:29.549291013Z     [Symbol(corked)]: 0,
2026-02-02T09:26:29.549293113Z     [Symbol(kOutHeaders)]: [Object: null prototype] {
2026-02-02T09:26:29.549295144Z       accept: [Array],
2026-02-02T09:26:29.549297124Z       'content-type': [Array],
2026-02-02T09:26:29.549299084Z       'api-key': [Array],
2026-02-02T09:26:29.549301164Z       'user-agent': [Array],
2026-02-02T09:26:29.549303224Z       'content-length': [Array],
2026-02-02T09:26:29.549305294Z       'accept-encoding': [Array],
2026-02-02T09:26:29.549307334Z       host: [Array]
2026-02-02T09:26:29.549309354Z     },
2026-02-02T09:26:29.549311454Z     [Symbol(errored)]: null,
2026-02-02T09:26:29.549313534Z     [Symbol(kHighWaterMark)]: 16384,
2026-02-02T09:26:29.549318864Z     [Symbol(kRejectNonStandardBodyWrites)]: false,
2026-02-02T09:26:29.549321104Z     [Symbol(kUniqueHeaders)]: null
2026-02-02T09:26:29.549323124Z   },
2026-02-02T09:26:29.549325154Z   response: {
2026-02-02T09:26:29.549327194Z     status: 400,
2026-02-02T09:26:29.549329304Z     statusText: 'Bad Request',
2026-02-02T09:26:29.549335045Z     headers: Object [AxiosHeaders] {
2026-02-02T09:26:29.549337194Z       date: 'Mon, 02 Feb 2026 09:26:29 GMT',
2026-02-02T09:26:29.549339234Z       'content-type': 'application/json',
2026-02-02T09:26:29.549341225Z       'content-length': '59',
2026-02-02T09:26:29.549343215Z       connection: 'close',
2026-02-02T09:26:29.549345575Z       'cf-ray': '9c78a5b1188734a0-WAW',
2026-02-02T09:26:29.549347635Z       'x-envoy-upstream-service-time': '95',
2026-02-02T09:26:29.549349715Z       'access-control-allow-credentials': 'true',
2026-02-02T09:26:29.549351675Z       'sib-request-id': '1655dc4e-5ed1-981b-805e-2e6fc1980747',
2026-02-02T09:26:29.549353775Z       'access-control-allow-origin': '*',
2026-02-02T09:26:29.549355835Z       'access-control-allow-headers': '*',
2026-02-02T09:26:29.549357985Z       'access-control-allow-methods': 'PUT, POST, GET, DELETE, PATCH, OPTIONS',
2026-02-02T09:26:29.549360265Z       'x-sib-ratelimit-limit': '1000',
2026-02-02T09:26:29.549362285Z       'x-sib-ratelimit-remaining': '999',
2026-02-02T09:26:29.549364345Z       'x-sib-ratelimit-reset': '1',
2026-02-02T09:26:29.549366425Z       'cf-cache-status': 'DYNAMIC',
2026-02-02T09:26:29.549368635Z       server: 'cloudflare'
2026-02-02T09:26:29.549370705Z     },
2026-02-02T09:26:29.549372715Z     config: {
2026-02-02T09:26:29.549374805Z       transitional: [Object],
2026-02-02T09:26:29.549376866Z       adapter: [Array],
2026-02-02T09:26:29.549378886Z       transformRequest: [Array],
2026-02-02T09:26:29.549380875Z       transformResponse: [Array],
2026-02-02T09:26:29.549382875Z       timeout: 0,
2026-02-02T09:26:29.549384966Z       xsrfCookieName: 'XSRF-TOKEN',
2026-02-02T09:26:29.549386996Z       xsrfHeaderName: 'X-XSRF-TOKEN',
2026-02-02T09:26:29.549389006Z       maxContentLength: -1,
2026-02-02T09:26:29.549391026Z       maxBodyLength: -1,
2026-02-02T09:26:29.549393036Z       env: [Object],
2026-02-02T09:26:29.549395096Z       validateStatus: [Function: validateStatus],
2026-02-02T09:26:29.549397136Z       headers: [Object [AxiosHeaders]],
2026-02-02T09:26:29.549399126Z       method: 'post',
2026-02-02T09:26:29.549401096Z       url: 'https://api.brevo.com/v3/smtp/email',
2026-02-02T09:26:29.549403246Z       params: {},
2026-02-02T09:26:29.549406026Z       data: `{"to":[{"email":"afribook.win@gmail.com"}],"htmlContent":"\\n    <div style=\\"font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;\\">\\n      <h2>Reset Your Password</h2>\\n      <p>You requested to reset your password. Click the button below to reset it:</p>\\n      <a href=\\"https://microfarmle.vercel.app/reset-password?token=f6300523f36cf96428468214abbd2493ba2debdc6390a854c78da5148cecb2c0\\" style=\\"background-color: #10b981; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block; margin: 20px 0;\\">\\n        Reset Password\\n      </a>\\n      <p>If the button doesn't work, copy and paste this link into your browser:</p>\\n      <p><a href=\\"https://microfarmle.vercel.app/reset-password?token=f6300523f36cf96428468214abbd2493ba2debdc6390a854c78da5148cecb2c0\\">https://microfarmle.vercel.app/reset-password?token=f6300523f36cf96428468214abbd2493ba2debdc6390a854c78da5148cecb2c0</a></p>\\n      <p>This link will expire in 1 hour.</p>\\n      <p>If you didn't request this, please ignore this email.</p>\\n    </div>\\n  ","subject":"Reset Your Password"}`,
2026-02-02T09:26:29.549408296Z       allowAbsoluteUrls: true
2026-02-02T09:26:29.549410266Z     },
2026-02-02T09:26:29.549412296Z     request: <ref *1> ClientRequest {
2026-02-02T09:26:29.549414316Z       _events: [Object: null prototype],
2026-02-02T09:26:29.549416256Z       _eventsCount: 7,
2026-02-02T09:26:29.549421336Z       _maxListeners: undefined,
2026-02-02T09:26:29.549423527Z       outputData: [],
2026-02-02T09:26:29.549425527Z       outputSize: 0,
2026-02-02T09:26:29.549427567Z       writable: true,
2026-02-02T09:26:29.549429547Z       destroyed: false,
2026-02-02T09:26:29.549431537Z       _last: true,
2026-02-02T09:26:29.549433487Z       chunkedEncoding: false,
2026-02-02T09:26:29.549435467Z       shouldKeepAlive: false,
2026-02-02T09:26:29.549437517Z       maxRequestsOnConnectionReached: false,
2026-02-02T09:26:29.549439617Z       _defaultKeepAlive: true,
2026-02-02T09:26:29.549441587Z       useChunkedEncodingByDefault: true,
2026-02-02T09:26:29.549443627Z       sendDate: false,
2026-02-02T09:26:29.549445707Z       _removedConnection: false,
2026-02-02T09:26:29.549447677Z       _removedContLen: false,
2026-02-02T09:26:29.549449717Z       _removedTE: false,
2026-02-02T09:26:29.549451717Z       strictContentLength: false,
2026-02-02T09:26:29.549453747Z       _contentLength: '1110',
2026-02-02T09:26:29.549455707Z       _hasBody: true,
2026-02-02T09:26:29.549457657Z       _trailer: '',
2026-02-02T09:26:29.549459757Z       finished: true,
2026-02-02T09:26:29.549461917Z       _headerSent: true,
2026-02-02T09:26:29.549464277Z       _closed: false,
2026-02-02T09:26:29.549466268Z       socket: [TLSSocket],
2026-02-02T09:26:29.549468297Z       _header: 'POST /v3/smtp/email HTTP/1.1\r\n' +
2026-02-02T09:26:29.549470317Z         'Accept: application/json\r\n' +
2026-02-02T09:26:29.549472277Z         'Content-Type: application/json\r\n' +
2026-02-02T09:26:29.549488998Z         'api-key: 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\r\n' +
2026-02-02T09:26:29.549491268Z         'User-Agent: axios/1.13.2\r\n' +
2026-02-02T09:26:29.549493438Z         'Content-Length: 1110\r\n' +
2026-02-02T09:26:29.549495568Z         'Accept-Encoding: gzip, compress, deflate, br\r\n' +
2026-02-02T09:26:29.549497588Z         'Host: api.brevo.com\r\n' +
2026-02-02T09:26:29.549499568Z         'Connection: close\r\n' +
2026-02-02T09:26:29.549501538Z         '\r\n',
2026-02-02T09:26:29.549503568Z       _keepAliveTimeout: 0,
2026-02-02T09:26:29.549505588Z       _onPendingData: [Function: nop],
2026-02-02T09:26:29.549507678Z       agent: [Agent],
2026-02-02T09:26:29.549509678Z       socketPath: undefined,
2026-02-02T09:26:29.549511689Z       method: 'POST',
2026-02-02T09:26:29.549513718Z       maxHeaderSize: undefined,
2026-02-02T09:26:29.549515729Z       insecureHTTPParser: undefined,
2026-02-02T09:26:29.549517729Z       joinDuplicateHeaders: undefined,
2026-02-02T09:26:29.549520159Z       path: '/v3/smtp/email',
2026-02-02T09:26:29.549522219Z       _ended: true,
2026-02-02T09:26:29.549524269Z       res: [IncomingMessage],
2026-02-02T09:26:29.549526309Z       aborted: false,
2026-02-02T09:26:29.549528379Z       timeoutCb: null,
2026-02-02T09:26:29.549530379Z       upgradeOrConnect: false,
2026-02-02T09:26:29.549532469Z       parser: null,
2026-02-02T09:26:29.549534669Z       maxHeadersCount: null,
2026-02-02T09:26:29.549536729Z       reusedSocket: false,
2026-02-02T09:26:29.549538819Z       host: 'api.brevo.com',
2026-02-02T09:26:29.549540929Z       protocol: 'https:',
2026-02-02T09:26:29.549542949Z       _redirectable: [Writable],
2026-02-02T09:26:29.549544969Z       [Symbol(kCapture)]: false,
2026-02-02T09:26:29.549547009Z       [Symbol(kBytesWritten)]: 0,
2026-02-02T09:26:29.549549039Z       [Symbol(kNeedDrain)]: false,
2026-02-02T09:26:29.549551209Z       [Symbol(corked)]: 0,
2026-02-02T09:26:29.54955729Z       [Symbol(kOutHeaders)]: [Object: null prototype],
2026-02-02T09:26:29.54955971Z       [Symbol(errored)]: null,
2026-02-02T09:26:29.54956191Z       [Symbol(kHighWaterMark)]: 16384,
2026-02-02T09:26:29.54956403Z       [Symbol(kRejectNonStandardBodyWrites)]: false,
2026-02-02T09:26:29.5495662Z       [Symbol(kUniqueHeaders)]: null
2026-02-02T09:26:29.54956823Z     },
2026-02-02T09:26:29.54957031Z     data: { code: 'missing_parameter', message: 'sender is missing' }
2026-02-02T09:26:29.54957237Z   },
2026-02-02T09:26:29.54957443Z   status: 400
2026-02-02T09:26:29.54957669Z }