| column_name      | data_type                | column_default               | is_nullable |
| ---------------- | ------------------------ | ---------------------------- | ----------- |
| id               | uuid                     | gen_random_uuid()            | NO          |
| buyer_id         | uuid                     | null                         | NO          |
| product_id       | uuid                     | null                         | NO          |
| quantity         | integer                  | null                         | NO          |
| unit_price       | numeric                  | null                         | NO          |
| total_amount     | numeric                  | null                         | NO          |
| delivery_address | text                     | null                         | YES         |
| phone            | character varying        | null                         | YES         |
| status           | character varying        | 'pending'::character varying | YES         |
| created_at       | timestamp with time zone | now()                        | YES         |
| updated_at       | timestamp with time zone | now()                        | YES         |